{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "10.0.0"
    },
    "CreationDate": "2026-07-12T02:42:37+05:30"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "water monitor",
      "GUID": "77617465-7220-46d6-9f6e-69746f722e6b",
      "Revision": "rev?"
    },
    "Size": {
      "X": 48.875,
      "Y": 53.475
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "water monitor-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "water monitor-In1_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "water monitor-In2_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "water monitor-B_Cu.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "water monitor-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "water monitor-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "water monitor-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "water monitor-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "water monitor-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "water monitor-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "water monitor-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.24,
      "Material": "FR4",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In2.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
